# В этом уроке надо будет написать каталог товаров с сохранением введенных данных в текстовый файл.
# В программе должен быть создан пустой словарь — catalog. С помощью цикла программа должна предложить ввести пользователю три товара. В каждой итерации цикла должно вводиться два значения — наименование и количество товара. Наименование и количество должны вводиться с помощью двух разных вызовов функции input.
# Количество товара после ввода преобразуйте в тип int. Правильность ввода пользователя проверять не нужно. Понадеемся, что он будет вводить только числа.
# Каждое наименование и количество надо добавить в словарь catalog. Наименование должно быть ключом, а количество — значением этого ключа.
# Если пользователь введет несколько одинаковых наименований товара, их количество должно суммироваться в одном ключе словаря.
# Введенные данные нужно сохранить в текстовый файл. Название файла может быть любым.

catalog = {}
#  чтение из файла 
with open('example.txt', 'r+') as f:
    lines = f.readlines()

for line in lines:
    st_line = line.strip().split(':')
    catalog[st_line[0]] = int(st_line[1])

#  вывод на экран содержимого файла 
print('Из файла прочитано следующее:')
print(''.join([cat_key + ':' + str(cat_val) + ';\t' for cat_key, cat_val in catalog.items()]))

for i in range(3):
    user_in1 = input('Товар: ')
    user_in2 = int(input('Количество: '))
    if user_in1 in catalog.keys(): 
        catalog[user_in1] += user_in2
    else:
        catalog[user_in1] = user_in2

catalog = dict(sorted(catalog.items()))

with open('example.txt', 'w') as f:
    f.write(''.join([cat_key + ':' + str(cat_val) + '\n' for cat_key, cat_val in catalog.items()]))

print('\nВ файл записано следующее:')
print(''.join([cat_key + ':' + str(cat_val) + ';\t' for cat_key, cat_val in catalog.items()]))
